# bootdo

./: pom.xml
src/main/java/com/bootdo/: App.java
src/main/java/com/bootdo/activiti/config/: ActivitiConfig.java
src/main/java/com/bootdo/activiti/controller/: ModelController.java  TaskController.java
src/main/java/com/bootdo/activiti/vo/: TaskVO.java
src/main/java/com/bootdo/blog/controller/: BlogController.java
src/main/java/com/bootdo/blog/dao/: ContentDAO.java
src/main/java/com/bootdo/blog/domain/: ContentDO.java
src/main/java/com/bootdo/blog/service/: ContentService.java
src/main/java/com/bootdo/blog/service/impl/: ContentServiceImpl.java
src/main/java/com/bootdo/common/config/: DruidDBConfig.java  ShiroConfig.java
src/main/java/com/bootdo/common/controller/: BaseController.java  DictController.java
src/main/java/com/bootdo/common/dao/: DictDAO.java
src/main/java/com/bootdo/common/domain/: DictDO.java  Tree.java
src/main/java/com/bootdo/common/service/: DictService.java
src/main/java/com/bootdo/common/service/impl/: DictServiceImpl.java
src/main/java/com/bootdo/common/utils/: PageUtils.java  Query.java  R.java  ShiroUtils.java
src/main/java/com/bootdo/system/controller/: LoginController.java
src/main/java/com/bootdo/system/dao/: MenuDAO.java  UserDAO.java
src/main/java/com/bootdo/system/domain/: UserDO.java
src/main/java/com/bootdo/system/service/: MenuService.java
src/main/java/com/bootdo/system/service/impl/: MenuServiceImpl.java
src/main/java/com/bootdo/system/shiro/: UserRealm.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mybatis/blog/: ContentMapper.xml
src/main/resources/mybatis/system/: DictMapper.xml  MenuMapper.xml  UserMapper.xml
src/main/resources/static/js/appjs/act/task/: totoTask.js
src/main/resources/static/js/appjs/common/dict/: add.js  dict.js
src/main/resources/templates/: index_v1.html  login.html
src/main/resources/templates/blog/index/: include_blog.html  main.html
src/main/resources/templates/common/dict/: dict.html
src/test/java/com/bootdo/: AppTest.java
