${AnsiColor.BRIGHT_CYAN}

                                                                   _ooOoo_
                                                                  o8888888o
                                                                  88" . "88
                                                                  (| -_- |)
                                                                  O\  =  /O
                                                               ____/`---'\____
                                                             .'  \\|     |//  `.
                                                            /  \\|||  卍 |||//  \
                                                           /  _||||| -:- |||||-  \
                                                           |   | \\\  -  /// |   |
                                                           | \_|  ''\---/''  |   |
                                                           \  .-\__  `-`  ___/-. /
                                                         ___`. .'  /--.--\  `. . __
                                                      ."" '<  `.___\_<|>_/___.'  >'"".
                                                     | | :  `- \`.;`\ _ /`;.`/ - ` : | |
                                                     \  \ `-.   \_ __\ /__ _/   .-` /  /
                                                ======`-.____`-.___\_____/___.-`____.-'======
                                                                   `=---='
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                     佛祖保佑       永无BUG       永不宕机
${AnsiColor.BRIGHT_YELLOW}

██╗    ██╗███████╗██╗      ██████╗ ██████╗ ███╗   ███╗███████╗    ████████╗ ██████╗     ███████╗██████╗  █████╗ ██████╗ ██╗  ██╗███████╗██╗
██║    ██║██╔════╝██║     ██╔════╝██╔═══██╗████╗ ████║██╔════╝    ╚══██╔══╝██╔═══██╗    ██╔════╝██╔══██╗██╔══██╗██╔══██╗██║ ██╔╝██╔════╝██║
██║ █╗ ██║█████╗  ██║     ██║     ██║   ██║██╔████╔██║█████╗         ██║   ██║   ██║    ███████╗██████╔╝███████║██████╔╝█████╔╝ ███████╗██║
██║███╗██║██╔══╝  ██║     ██║     ██║   ██║██║╚██╔╝██║██╔══╝         ██║   ██║   ██║    ╚════██║██╔═══╝ ██╔══██║██╔══██╗██╔═██╗ ╚════██║╚═╝
╚███╔███╔╝███████╗███████╗╚██████╗╚██████╔╝██║ ╚═╝ ██║███████╗       ██║   ╚██████╔╝    ███████║██║     ██║  ██║██║  ██║██║  ██╗███████║██╗
 ╚══╝╚══╝ ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝       ╚═╝    ╚═════╝     ╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝
${AnsiColor.YELLOW}
  *********************************************************************
    ~O(∩_∩)O~ 当前启动工程：${spring.application.name}
    ~O(∩_∩)O~ 端口占用：${server.port}
    ~O(∩_∩)O~ ContextPath：${server.context-path}
  *********************************************************************
